<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/gray4"
    app:cardCornerRadius="@dimen/x1"
    app:cardElevation="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2">

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Soramitsu.Header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:paddingStart="@dimen/x3"
            android:paddingEnd="@dimen/x3"
            android:text="Encryption type"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/encryptionRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>