<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_constraintBottom_toTopOf="@id/nextBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x2"
        android:paddingTop="@dimen/x2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/account_creation_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:background="@drawable/bg_input_shape_selector"
            android:orientation="vertical"
            android:paddingStart="@dimen/x2"
            android:paddingTop="@dimen/x1"
            android:paddingEnd="@dimen/x2"
            android:paddingBottom="@dimen/x1">

            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountTitle"
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/recovery_source_type"
                android:textColor="@color/colorHint"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/accountIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountAddressText"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/recovery_passphrase"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/accountIcon"
                app:layout_constraintTop_toBottomOf="@id/accountTitle" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accountTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>