<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/fearlessToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textRight="@string/common_done"
        app:titleText="@string/profile_accounts_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_edit_account" />

    <TextView
        android:id="@+id/addAccount"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray4"
        android:drawableStart="@drawable/ic_plus_accent_24"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/accounts_add_account" />
</LinearLayout>