<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <jp.co.soramitsu.common.view.Toolbar
            android:id="@+id/fearlessToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textRight="@string/common_done"
            app:titleText="@string/profile_accounts_title_2_0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="82dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_edit_account" />

    </LinearLayout>

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/addAccount"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/accounts_add_account" />

</FrameLayout>