<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/exportJsonPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/account_export" />

    <jp.co.soramitsu.common.view.LabeledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:enabled="false"
        app:label="@string/recovery_source_type"
        app:message="@string/recovery_json" />

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/exportJsonPasswordNetworkInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:actionIcon="@drawable/ic_pin_white_24"
        app:label="@string/common_choose_network"
        app:enabled="false"
        tools:message="Kusama"
        tools:textIcon="@drawable/ic_ksm_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert_triangle_yellow_24" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/export_json_password_explanation"
            android:textColor="@color/gray1" />
    </LinearLayout>

    <jp.co.soramitsu.common.view.InputField
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/export_json_password_new"
        app:passwordToggleEnabled="true"
        android:id="@+id/exportJsonPasswordNewField"
        app:passwordToggleTint="@color/white" />

    <jp.co.soramitsu.common.view.InputField
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="match_parent"
        android:id="@+id/exportJsonPasswordConfirmField"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/export_json_password_confirm"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white" />

    <TextView
        android:id="@+id/exportJsonPasswordMatchingError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_red_cross"
        android:drawablePadding="8dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/export_json_password_match_error" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/exportJsonPasswordNext"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/common_continue" />

</LinearLayout>