<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Soramitsu.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="@dimen/x2"
        android:text="@string/profile_settings_title"
        android:textColor="@color/white" />


    <jp.co.soramitsu.common.view.AccountInfoView
        android:id="@+id/accountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        app:accountActionIcon="@drawable/ic_info_white_24" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/profileWallets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x2"
        android:paddingTop="@dimen/x1_5"
        android:paddingEnd="@dimen/x2"
        android:paddingBottom="@dimen/x1_5">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_dollar_circle"
            android:drawablePadding="@dimen/x1_5"
            android:gravity="center_vertical"
            android:text="@string/common_currency"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/missingAccountsIcon"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_warning_filled"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/profileWalletsArrow"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/dividerGray" />

    <LinearLayout
        android:id="@+id/profileCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x2"
        android:paddingTop="@dimen/x1_5"
        android:paddingEnd="@dimen/x2"
        android:paddingBottom="@dimen/x1_5">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_dollar_circle"
            android:drawablePadding="@dimen/x1_5"
            android:gravity="center_vertical"
            android:text="@string/common_currency"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/selectedCurrencyTv"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="USD" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/dividerGray" />

    <LinearLayout
        android:id="@+id/languageWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x2"
        android:paddingTop="@dimen/x1_5"
        android:paddingEnd="@dimen/x2"
        android:paddingBottom="@dimen/x1_5">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_language"
            android:drawablePadding="@dimen/x1_5"
            android:gravity="center_vertical"
            android:text="@string/profile_language_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/selectedLanguageTv"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="English" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/dividerGray" />

    <TextView
        android:id="@+id/changePinCodeTv"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:drawableStart="@drawable/ic_pin_24"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        android:drawablePadding="@dimen/x1_5"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x2"
        android:paddingTop="@dimen/x1_5"
        android:paddingEnd="@dimen/x2"
        android:paddingBottom="@dimen/x1_5"
        android:text="@string/profile_pincode_change_title"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/dividerGray" />

    <TextView
        android:id="@+id/aboutTv"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:drawableStart="@drawable/ic_info_primary_24"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        android:drawablePadding="@dimen/x1_5"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x2"
        android:paddingTop="@dimen/x1_5"
        android:paddingEnd="@dimen/x2"
        android:paddingBottom="@dimen/x1_5"
        android:text="@string/about_title"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x1_5"
        android:background="@color/dividerGray" />

</LinearLayout>