<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/accountsForExportToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_arrow_back_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="" />

    <TextView
        android:id="@+id/accountsForExportTitle"
        style="@style/TextAppearance.Soramitsu.Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/accounts_for_export"
        app:layout_constraintTop_toBottomOf="@id/accountsForExportToolbar"
        tools:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsForExport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="118dp"
        app:layoutManager="jp.co.soramitsu.common.view.recyclerview.LinearLayoutManagerFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountsForExportTitle"
        tools:listitem="@layout/item_chain_acount" />

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/exportBtn"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="50dp"
        android:text="@string/account_export_action"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>