<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/accountDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/account_info_title_2_0" />

    <jp.co.soramitsu.common.view.InputField
        android:id="@+id/accountDetailsNameField"
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/username_setup_choose_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/accountDetailsChainAccounts"
        android:layout_height="match_parent"
        app:layoutManager="jp.co.soramitsu.common.view.recyclerview.LinearLayoutManagerFixed"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_chain_acount" />

</LinearLayout>