<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/importJsonContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actionIcon="@drawable/ic_file_upload"
        app:label="@string/recovery_json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:message="@string/recover_json_hint" />

    <TextView
        android:id="@+id/importJsonNoNetworkInfo"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_alert_triangle_yellow_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/account_import_json_no_network"
        android:textColor="@color/gray1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importJsonContent"
        tools:visibility="visible" />

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/importJsonNetworkInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        app:actionIcon="@drawable/ic_pin_white_24"
        app:label="@string/common_choose_network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importJsonNoNetworkInfo"
        tools:message="Kusama"
        tools:textIcon="@drawable/ic_ksm_24" />

    <jp.co.soramitsu.common.view.InputField
        android:id="@+id/importJsonUsernameInput"
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:hint="@string/username_setup_choose_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importJsonNetworkInput" />

    <jp.co.soramitsu.common.view.InputField
        android:id="@+id/importJsonPasswordInput"
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:hint="@string/account_import_password_placeholder"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importJsonUsernameInput" />
</merge>