<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/importMnemonicNetworkInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:actionIcon="@drawable/ic_pin_white_24"
        app:label="@string/common_choose_network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:message="Kusama"
        tools:textIcon="@drawable/ic_ksm_24" />

    <jp.co.soramitsu.common.view.InputField
        android:id="@+id/importMnemonicUsernameInput"
        style="@style/Widget.Fearless.Input.Primary.External"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/username_setup_choose_title"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importMnemonicNetworkInput" />

    <TextView
        android:id="@+id/usernameHintTv"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/username_setup_hint"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/importMnemonicUsernameInput" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importMnemonicContentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_big_input_shape_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameHintTv">

        <TextView
            android:id="@+id/importMnemonicTitle"
            style="@style/TextAppearance.Soramitsu.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/recovery_passphrase"
            android:textColor="@color/colorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/importMnemonicContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine|textVisiblePassword"
            android:minLines="5"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/importMnemonicTitle"
            app:layout_constraintStart_toStartOf="@+id/importMnemonicTitle"
            app:layout_constraintTop_toBottomOf="@+id/importMnemonicTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>