<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/accountCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_checkmark_white_24"
        app:layout_constraintBottom_toBottomOf="@+id/accountIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountIcon" />

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountCheck"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="24dp"
        tools:layout_width="24dp"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/accountTitle"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/accountAddress"
        app:layout_constraintEnd_toStartOf="@+id/accountInfo"
        app:layout_constraintStart_toEndOf="@+id/accountIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Account Name" />

    <TextView
        android:id="@+id/accountAddress"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/accountTitle"
        app:layout_constraintStart_toStartOf="@+id/accountTitle"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle"
        tools:text="GybH55zsi5nAGybH55zsi5nAGybH55zsi5nAGybH55zsi5nA" />

    <ImageView
        android:background="@drawable/bg_primary_list_item"
        android:id="@+id/accountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_info_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>