<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="@dimen/x2"
    android:background="@drawable/bg_primary_list_item"
    android:paddingEnd="@dimen/x1_5"
    android:paddingBottom="@dimen/x2">

    <TextView
        android:id="@+id/encryptionTv"
        style="@style/TextAppearance.Soramitsu.Body0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/x1_2"
        android:layout_weight="1"
        android:drawablePadding="@dimen/x2"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/common_ok"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkmark_white_24" />

</LinearLayout>