<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/pinCodeTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginEnd="@dimen/x1"
        android:text="@string/pincode_enter_pin_code" />

    <jp.co.soramitsu.feature_account_impl.presentation.pincode.view.DotsProgressView
        android:id="@+id/dotsProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/x1"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x1"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fingerprintBtn"
                style="@style/Widget.Fearless.Button.PinCodeControlButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:src="@drawable/ic_fingerprint"
                android:visibility="invisible"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                style="@style/Widget.Fearless.Button.PinCodeNumberButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDelete"
                style="@style/Widget.Fearless.Button.PinCodeControlButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/pin_code_view_spacing"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>

</merge>
