<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/advancedTv"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableEnd="@drawable/ic_plus_white_24"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/x2"
        android:text="@string/common_advanced"
        android:textColor="@color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/dividerGray" />

    <LinearLayout
        android:id="@+id/advancedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <jp.co.soramitsu.common.view.LabeledTextView
            android:id="@+id/substrateEncryptionTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionIcon="@drawable/ic_pin_white_24"
            app:label="@string/substrate_crypto_type"
            app:message="@string/sr25519_selection_title" />

        <jp.co.soramitsu.common.view.InputField
            android:id="@+id/substrateDerivationPathInput"
            style="@style/Widget.Fearless.Input.Primary.External"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/substrate_secret_derivation_path"
            android:inputType="text" />

        <TextView
            android:id="@+id/substrateDerivationPathHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/onboarding_substrate_derivation_path_hint"
            android:textAppearance="@style/TextAppearance.Soramitsu.Body2" />

        <jp.co.soramitsu.common.view.LabeledTextView
            android:id="@+id/ethereumEncryptionTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:actionIcon="@drawable/ic_pin_white_24"
            app:enabled="false"
            app:label="@string/ethereum_crypto_type"
            app:message="@string/ECDSA_crypto_type" />

        <jp.co.soramitsu.common.view.InputField
            android:id="@+id/ethereumDerivationPathInput"
            style="@style/Widget.Fearless.Input.Primary.External"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:hint="@string/ethereum_secret_derivation_path" />

        <TextView
            android:id="@+id/ethereumDerivationPathHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/onboarding_ethereum_derivation_path_hint"
            android:textAppearance="@style/TextAppearance.Soramitsu.Body2" />
    </LinearLayout>

</merge>