# fearless-Android

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  debug-keystore.jks  gradle.properties  jacoco.gradle  settings.gradle  tests.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/resources/: default.json  runtime-centrifuge.json  runtime-chainx.json  runtime-dawinia.json  runtime-default.json  runtime-edgeware.json  runtime-kulupu.json  runtime-kusama.json  runtime-moonbase-alpha.json  runtime-moonriver.json  runtime-plasm.json  runtime-polkadot.json  runtime-sora.json  runtime-subsocial.json  runtime-westend.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_coming_soon.xml  fragment_extrinsic_builder.xml  fragment_main.xml  fragment_onboarding.xml  fragment_placeholder.xml  fragment_story.xml  item_sheet_category.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  onboarding_nav_graph.xml  root_nav_graph.xml  send_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: actions_color.xml  button_text_colors.xml  group_title_text_colors.xml  tint_radio_button.xml
common/src/main/res/drawable/: bg_asset_badge.xml  bg_big_input_shape.xml  bg_big_input_shape_filled_focused.xml  bg_big_input_shape_focused.xml  bg_big_input_shape_selector.xml  bg_bottom_sheet_dialog_rounded.xml  bg_button_colored.xml  bg_button_outline.xml  bg_button_outline_selector.xml  bg_button_primary.xml  bg_button_primary_disabled.xml  bg_button_primary_selector.xml  bg_button_solid_small.xml  bg_input_shape.xml  bg_input_shape_filled_focused.xml  bg_input_shape_filled_selector.xml  bg_input_shape_focused.xml  bg_input_shape_selector.xml  bg_primary_list_item.xml  bg_puller.xml  bg_rect_rounded_gray_4.xml  bg_rounded_button.xml  bg_shimmer_rounded.xml  bg_splash.xml  bottom_navigation_tint_color_selector.xml  defi_wallet_title.xml  divider_decoration.xml  divider_drawable.xml  drawable_fearless_logo.xml  drawable_soramitsu_brand.xml  ic_about_announcements.xml  ic_about_email.xml  ic_about_github.xml  ic_about_instagram.xml  ic_about_medium.xml  ic_about_support.xml  ic_about_telegram.xml  ic_about_terms.xml  ic_about_twitter.xml  ic_about_wiki.xml  (+210 more)
common/src/main/res/drawable-mdpi/: ic_placeholder.xml
common/src/main/res/font/: fonts.xml  roboto_medium.xml
common/src/main/res/layout/: activity_scanner.xml  bottom_sheeet_fixed_list.xml  bottom_sheet_alert.xml  bottom_sheet_dynamic_list.xml  button_glassy.xml  custom_snackbar.xml  item_address_chooser.xml  item_fiat_chooser.xml  item_fixed_list_sheet.xml  item_mnemonic_word.xml  item_sheet_iconic_label.xml  item_sheet_label.xml  item_text_header.xml  layout_loading.xml  tool_bar.xml  view_account_address.xml  view_account_info.xml  view_accounts_with_one_key.xml  view_element_chooser.xml  view_go_next.xml  view_input_field.xml  view_labeled_text.xml  view_learn_more.xml  view_profile_option_item.xml  view_segmented_button.xml  view_staking_amount.xml  view_token_badge.xml  view_toolbar.xml
common/src/main/res/menu/: bottom_navigations.xml  bottom_navigations_fab.xml
common/src/main/res/values-ba/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-tr/: strings.xml
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-db/: .gitignore  build.gradle
core-db/schemas/jp.co.soramitsu.core_db.AppDatabase/: 26.json  27.json  28.json  41.json  42.json  43.json
core-db/schemas/jp.co.soramitsu.coredb.AppDatabase/: 51.json  52.json  55.json  56.json  58.json  59.json  60.json  61.json  66.json  67.json  72.json
core-db/src/main/: AndroidManifest.xml
feature-account-api/: build.gradle
feature-account-api/src/main/: AndroidManifest.xml
feature-account-impl/: build.gradle
feature-account-impl/src/main/: AndroidManifest.xml
feature-crowdloan-api/: build.gradle
feature-crowdloan-api/src/main/: AndroidManifest.xml
feature-crowdloan-impl/: build.gradle
feature-crowdloan-impl/src/main/: AndroidManifest.xml
feature-onboarding-api/: build.gradle
feature-onboarding-api/src/main/: AndroidManifest.xml
feature-onboarding-impl/: build.gradle
feature-onboarding-impl/src/main/: AndroidManifest.xml
feature-soracard-api/: build.gradle  build.gradle.kts
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-staking-api/: build.gradle
feature-staking-api/src/main/: AndroidManifest.xml
feature-staking-impl/: build.gradle
feature-staking-impl/src/main/: AndroidManifest.xml
feature-user-impl/: build.gradle
feature-user-impl/src/main/: AndroidManifest.xml
feature-wallet-api/: build.gradle
feature-wallet-api/src/main/: AndroidManifest.xml
feature-wallet-impl/: build.gradle
feature-wallet-impl/src/main/: AndroidManifest.xml
feature-wallet-impl/src/test/resources/: default.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime-permission/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/assets/: dapps.json  local_chains.json
test-shared/: build.gradle
test-shared/src/main/: AndroidManifest.xml
(+5095 files in other folders)
