# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true # JVM is not restarted between builds - reduces build time #
org.gradle.caching=true # caching of tasks (such as app:minifyWithR8) #

org.gradle.configuration-cache=true # caching of build.gradle configurations #
# if a task needs to be reassembled (new code added, eg)
# reconfigures only some of dependent upon tasks - reduces build time#
org.gradle.configureondemand=true

kapt.incremental.apt=true
dagger.gradle.incremental=true

room.incremental=true

android.useAndroidX=true
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false
android.nonFinalResIds=false