enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "fearlessWallet"

include ':feature-crowdloan-impl'
include ':feature-crowdloan-api'
include ':feature-staking-impl'
include ':feature-staking-api'
include ':feature-wallet-impl'
include ':feature-wallet-api'
include ':feature-onboarding-impl'
include ':feature-onboarding-api'
include ':app', ':test-shared', ':common', ':feature-splash', 'core-db', 'core-api'
include ':runtime'
include ':feature-account-api'
include ':feature-account-impl'
include ':feature-polkaswap-api'
include ':feature-polkaswap-impl'
include ':feature-success-api'
include ':feature-success-impl'
include ':feature-soracard-api'
include ':feature-soracard-impl'
include ':runtime-permission'

include ':feature-tonconnect-api'
include ':feature-tonconnect-impl'
include ':feature-walletconnect-api'
include ':feature-walletconnect-impl'
include ':feature-nft-api'
include ':feature-nft-impl'
include ':feature-liquiditypools-api'
include ':feature-liquiditypools-impl'
