enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':feature-crowdloan-impl'
include ':feature-crowdloan-api'
include ':feature-staking-impl'
include ':feature-staking-api'
include ':feature-wallet-impl'
include ':feature-wallet-api'
include ':feature-onboarding-impl'
include ':feature-onboarding-api'
include ':app', ':test-shared', ':common', ':feature-splash', 'core-db', 'core-api'
include ':runtime'
include ':feature-account-api'
include ':feature-account-impl'
include ':feature-polkaswap-api'
include ':feature-polkaswap-impl'
include ':feature-success-api'
include ':feature-success-impl'
