apply from: '../jacoco.gradle'

afterEvaluate {
    task runModuleTests {
        Task runTestsTask
        if (project.tasks.findByName('testDevelopDebugUnitTest')) {
            runTestsTask = project.tasks.findByName('testDevelopDebugUnitTest')
        } else {
            runTestsTask = project.tasks.findByName('testDebugUnitTest')
        }

        dependsOn runTestsTask

        group "Verification"
    }
}