apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":feature-account-api")
    implementation project(":common")

    implementation androidDep
    implementation materialDep

    implementation daggerDep

    implementation fearlessLibDep

    implementation androidDep
    implementation constraintDep

    api project(':core-api')
    api project(':core-db')

    testImplementation project(':test-shared')
}