apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packaging { resources.excludes.add("META-INF/*") }

    namespace 'jp.co.soramitsu.feature_wallet_api'
}

dependencies {
    implementation libs.coroutines.core
    implementation project(':runtime')
    implementation project(':feature-account-api')
    implementation project(":common")

    implementation libs.appcompat
    implementation libs.material

    implementation libs.hilt.android

    implementation libs.constraintlayout

    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    api project(':core-api')
    api project(':core-db')

    testImplementation project(':test-shared')
}