apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    namespace 'jp.co.soramitsu.feature_account_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')
    implementation project(':feature-account-api')
    implementation project(':feature-staking-api')
    implementation project(':feature-wallet-api')
    implementation project(':feature-soracard-api')
    implementation project(':feature-soracard-impl')
    implementation project(':feature-polkaswap-api')
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.ton
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.cardview
    implementation libs.constraintlayout

    implementation libs.biometric

    implementation libs.zxing.core
    implementation libs.zxing.embedded

    implementation libs.bouncycastle

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation libs.fragmentKtx

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.room.runtime
    kapt libs.room.compiler

    kapt libs.lifecycle.compiler

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    testImplementation libs.junit
    testImplementation libs.mockito.inline

    implementation libs.gson

    api libs.sharedFeaturesCoreDep
    implementation(libs.sora.soracard)

    implementation libs.sharedFeaturesBackupDep
    implementation libs.web3jDep
}