apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_VERSION_NAME", "\"${rootProject.versionName}\""
    }

    buildTypes {
        release {

        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    namespace 'jp.co.soramitsu.feature_account_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')
    implementation project(':feature-account-api')
    implementation project(':feature-staking-api')
    implementation project(':feature-wallet-api')
    implementation project(':feature-soracard-api')
    implementation project(':feature-soracard-impl')
    implementation kotlinDep

    implementation androidDep
    implementation androidxCoreDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation biometricDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation bouncyCastleDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation fragmentKtxDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation daggerDep
    kapt daggerKapt

    implementation roomDep
    kapt roomKapt

    kapt lifecycleKapt

    implementation compose
    debugImplementation composeDebug

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation gsonDep

    implementation soraCardDep, withoutBouncycastle

    api sharedFeaturesCoreDep

    implementation sharedFeaturesBackupDep
}