apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/v4/chains/chains_dev.json\""
        buildConfigField "String", "ASSETS_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/v4/chains/assets_dev.json\""
        buildConfigField "String", "APP_VERSION_NAME", "\"${rootProject.versionName}\""
    }

    buildTypes {
        debug {

        }

        release {
            buildConfigField "String", "ASSETS_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/v4/chains/assets.json\""
            buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/v4/chains/chains.json\""
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'

    }
    namespace 'jp.co.soramitsu.runtime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":core-db")

    implementation project(":core-api")

    implementation gsonDep
    implementation fearlessLibDep

    implementation kotlinDep

    implementation coroutinesDep
    implementation liveDataKtxDep

    implementation retrofitDep

    implementation daggerDep
    kapt daggerKapt

    testImplementation project(':test-shared')

    androidTestImplementation androidTestRunnerDep
    androidTestImplementation androidTestRulesDep
    androidTestImplementation androidJunitDep

    api sharedFeaturesCoreDep
}