apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TYPES_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/chains/all_chains_types_android.json\""
        buildConfigField("String", "DEFAULT_V13_TYPES_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/chains/default_v13_types.json\"")
    }

    buildTypes {
        debug {
            buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/chains/v7/chains_dev.json\""
        }

        release {
            buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/chains/v8/chains.json\""
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'

    }
    namespace 'jp.co.soramitsu.runtime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":core-db")

    implementation project(":core-api")

    implementation libs.gson
    implementation libs.kotlinx.serialization.json

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.coroutines.core
    implementation libs.lifecycle.livedata.ktx

    implementation libs.retrofit

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation project(':test-shared')

    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation libs.ext.junit

    api libs.sharedFeaturesCoreDep

    implementation libs.web3jDep
}