apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAMP_TOKEN", "\"4bk3yhfrg99fer764bo7egrqmxbfene7gbrpwmp3\""
        buildConfigField "String", "RAMP_HOST", "\"ri-widget-staging.firebaseapp.com\""

        buildConfigField "String", "MOONPAY_PRIVATE_KEY", readSecretInQuotes("MOONPAY_TEST_SECRET")
        buildConfigField "String", "MOONPAY_HOST", "\"buy-staging.moonpay.com\""
        buildConfigField "String", "MOONPAY_PUBLIC_KEY", "\"pk_test_DMRuyL6Nf1qc9OzjPBmCFBeCGkFwiZs0\""

        buildConfigField "String", "SORA_CONFIG_COMMON_STAGE", "\"https://config.polkaswap2.io/stage/common.json\""
        buildConfigField "String", "SORA_CONFIG_MOBILE_STAGE", "\"https://config.polkaswap2.io/stage/mobile.json\""
        buildConfigField "String", "SORA_CONFIG_COMMON_PROD", "\"https://config.polkaswap2.io/prod/common.json\""
        buildConfigField "String", "SORA_CONFIG_MOBILE_PROD", "\"https://config.polkaswap2.io/prod/mobile.json\""

        buildConfigField "String", "SCAM_DETECTION_CONFIG", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop/scamDetection/Polkadot_Hot_Wallet_Attributions.csv\""
    }

    buildTypes {
        release {
            buildConfigField "String", "RAMP_TOKEN", "\"3quzr4e6wdyccndec8jzjebzar5kxxzfy2f3us5k\""
            buildConfigField "String", "RAMP_HOST", "\"buy.ramp.network\""

            buildConfigField "String", "MOONPAY_PRIVATE_KEY", readSecretInQuotes("MOONPAY_PRODUCTION_SECRET")
            buildConfigField "String", "MOONPAY_PUBLIC_KEY", "\"pk_live_Boi6Rl107p7XuJWBL8GJRzGWlmUSoxbz\""
            buildConfigField "String", "MOONPAY_HOST", "\"buy.moonpay.com\""
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    namespace 'jp.co.soramitsu.feature_wallet_impl'
}

dependencies {
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-wallet-api')
    implementation project(':feature-polkaswap-api')
    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')
    implementation project(':runtime')
    implementation project(':feature-soracard-api')
    implementation project(':feature-soracard-impl')
    implementation project(':runtime-permission')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation fragmentKtxDep

    implementation daggerDep
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt daggerKapt

    implementation roomDep
    kapt roomKapt

    kapt lifecycleKapt

    implementation bouncyCastleDep

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation gsonDep
    implementation retrofitDep

    implementation wsDep
    implementation xNetworkingDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation insetterDep

    implementation jnaDep
    implementation beaconDep, withoutJna

    implementation soraCardDep

    implementation shimmerDep

    implementation compose
    debugImplementation composeDebug

    implementation opencsvDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation sharedFeaturesXcmDep
}