apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAMP_TOKEN", "\"4bk3yhfrg99fer764bo7egrqmxbfene7gbrpwmp3\""
        buildConfigField "String", "RAMP_HOST", "\"ri-widget-staging.firebaseapp.com\""

        buildConfigField "String", "MOONPAY_PRIVATE_KEY", readSecretInQuotes("MOONPAY_TEST_SECRET")
        buildConfigField "String", "MOONPAY_HOST", "\"buy-staging.moonpay.com\""
        buildConfigField "String", "MOONPAY_PUBLIC_KEY", "\"pk_test_DMRuyL6Nf1qc9OzjPBmCFBeCGkFwiZs0\""

        buildConfigField "String", "SCAM_DETECTION_CONFIG", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/scamDetection/Polkadot_Hot_Wallet_Attributions.csv\""
    }

    buildTypes {
        release {
            buildConfigField "String", "RAMP_TOKEN", "\"3quzr4e6wdyccndec8jzjebzar5kxxzfy2f3us5k\""
            buildConfigField "String", "RAMP_HOST", "\"app.ramp.network\""

            buildConfigField "String", "MOONPAY_PRIVATE_KEY", readSecretInQuotes("MOONPAY_PRODUCTION_SECRET")
            buildConfigField "String", "MOONPAY_PUBLIC_KEY", "\"pk_live_Boi6Rl107p7XuJWBL8GJRzGWlmUSoxbz\""
            buildConfigField "String", "MOONPAY_HOST", "\"buy.moonpay.com\""
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    namespace 'jp.co.soramitsu.feature_wallet_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-wallet-api')
    implementation project(':feature-polkaswap-api')
    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')
    implementation project(':runtime')
    implementation project(':feature-soracard-api')
    implementation project(':feature-soracard-impl')
    implementation project(':runtime-permission')
    implementation project(':feature-nft-api')
    implementation project(':feature-walletconnect-api')

    implementation platform(libs.walletconnectBomDep)
    implementation libs.walletconnectCoreDep
    implementation libs.walletconnectWeb3WalletDep

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.appcompat
    implementation libs.material
    implementation libs.cardview
    implementation libs.constraintlayout

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.kotlinx.coroutines.rx2
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation libs.fragmentKtx

    implementation libs.hilt.android
    implementation libs.legacy.support.v4
    kapt libs.hilt.compiler

    implementation libs.room.runtime
    kapt libs.room.compiler

    kapt libs.lifecycle.compiler

    implementation libs.bouncycastle

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    testImplementation project(':test-shared')
    testImplementation libs.arch.core.testing

    implementation libs.gson
    implementation libs.retrofit

    implementation libs.nv.websocket.client
    implementation libs.xnetworking.basic
    implementation libs.xnetworking.fearless, withoutBasic
    implementation libs.xnetworking.sorawallet, withoutBasic

    implementation libs.zxing.core
    implementation libs.zxing.embedded

    implementation libs.insetter.widgets

    implementation libs.jna
    implementation libs.beacon.android.sdk, withoutJna


    implementation(libs.converter.gson)
    implementation(libs.converter.scalars)

    implementation libs.shimmer

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    implementation libs.opencsv

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.sharedFeaturesXcmDep
    implementation libs.sharedFeaturesBackupDep
    implementation(libs.sora.soracard)
    implementation(libs.soramitsu.android.foundation)

    implementation libs.web3jDep
    implementation libs.ton
}