apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    namespace 'jp.co.soramitsu.feature_onboarding_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-onboarding-api')
    implementation project(':feature-account-api')
    implementation project(':feature-wallet-api')

    implementation kotlinDep

    implementation androidxCoreDep
    implementation androidDep
    implementation materialDep
    implementation constraintDep

    implementation fragmentKtxDep

    implementation coroutinesDep

    implementation daggerDep
    kapt daggerKapt

    kapt lifecycleKapt
    implementation gsonConvertedDep

    implementation compose
    debugImplementation composeDebug

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation sharedFeaturesBackupDep
}
