apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "String", "ONBOARDING_CONFIG", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/appConfigs/onboarding/mobile%20v2.json\""
        }

        release {
            buildConfigField "String", "ONBOARDING_CONFIG", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/appConfigs/onboarding/mobile.json\""
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    namespace 'jp.co.soramitsu.feature_onboarding_impl'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-onboarding-api')
    implementation project(':feature-account-api')
    implementation project(':feature-wallet-api')

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.fragmentKtx

    implementation libs.coroutines.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    kapt libs.lifecycle.compiler
    implementation libs.converter.gson

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    testImplementation libs.junit
    testImplementation libs.mockito.inline

    implementation libs.zxing.core
    implementation libs.zxing.embedded

    implementation libs.sharedFeaturesBackupDep
}
