apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    namespace 'jp.co.soramitsu.splash'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projects.common
    implementation projects.featureAccountApi

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.appcompat

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.lifecycle.viewmodel.ktx
    kapt libs.lifecycle.compiler

    implementation libs.fragmentKtx

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    implementation libs.converter.gson

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.lifecycle.livedata.ktx
}
