apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    namespace 'jp.co.soramitsu.feature_onboarding_api'
}

dependencies {
    implementation project(':feature-account-api')
}


