apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '21'
    }
    namespace 'jp.co.soramitsu.test_shared'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projects.common

    implementation libs.kotlin.stdlib.jdk7

    api libs.junit
    api libs.mockito.inline
    api libs.mockito.core
    api libs.mockito.kotlin
    api libs.mockk
    api libs.kotlinx.coroutines.test

    api libs.nv.websocket.client

    api libs.gson
}