apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

        }
    }
    namespace 'jp.co.soramitsu.test_shared'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDep

    implementation project(':common')

    api jUnitDep
    api mockitoDep
    api mockitoCoreDep
    api coroutinesTest
    api mockitoKotlinDep

    api wsDep

    api gsonDep
}