<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_list_item"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="7dp"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/sourceIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_save_type_json" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sourceTv"
                style="@style/TextAppearance.Soramitsu.Body0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x1_2"
                android:drawablePadding="@dimen/x2"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                tools:text="Mnemonic phrase" />

            <TextView
                android:id="@+id/sourceHintTv"
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x1_2"
                android:drawablePadding="@dimen/x2"
                android:includeFontPadding="false"
                android:textColor="@color/black2"
                tools:text="12-word phrase" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_checkmark_white_24" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24_square"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:background="@color/black3" />
</FrameLayout>