<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/unbondContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jp.co.soramitsu.common.view.Toolbar
            android:id="@+id/unbondToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:homeButtonIcon="@drawable/ic_close"
            app:titleText="@string/stake_less" />

        <jp.co.soramitsu.common.view.LabeledTextView
            android:id="@+id/collatorAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:actionIcon="@drawable/ic_more_vertical"
            app:enabled="false"
            app:label="@string/collator"
            tools:textIcon="@color/colorAccent"
            tools:visibility="visible" />

        <jp.co.soramitsu.common.view.LabeledTextView
            android:id="@+id/accountAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:actionIcon="@drawable/ic_more_vertical"
            app:enabled="false"
            app:label="@string/common_account"
            tools:textIcon="@color/colorAccent"
            tools:visibility="visible" />

        <jp.co.soramitsu.common.view.AmountView
            android:id="@+id/unbondAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <jp.co.soramitsu.wallet.api.presentation.view.FeeView
            android:id="@+id/unbondFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <jp.co.soramitsu.common.view.TableCellView
            android:id="@+id/unbondPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:title="@string/staking_unstaking_period" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_16"
                app:tint="@color/black2" />

            <TextView
                android:id="@+id/unbondHint"
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:text="@string/staking_unbonding_hint"
                android:textColor="@color/black1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/confirmUnbondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black4"
            android:orientation="vertical">

            <jp.co.soramitsu.wallet.api.presentation.view.FeeView
                android:id="@+id/unbondConfirmFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <jp.co.soramitsu.common.view.TableCellView
                android:id="@+id/unbondConfirmPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:title="@string/staking_unstaking_period" />

            <jp.co.soramitsu.common.view.PrimaryButton
                android:id="@+id/unbondConfirm"
                style="@style/Widget.Fearless.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/common_confirm" />
        </LinearLayout>

        <jp.co.soramitsu.common.view.PrimaryButton
            android:id="@+id/unbondContinue"
            style="@style/Widget.Fearless.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/common_continue" />
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/quickInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:layout_height="24dp" />
</FrameLayout>