<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmRewardDestinationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/confirmRewardDestinationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/common_confirmation" />

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/confirmRewardDestinationOriginAccount"
        android:layout_width="match_parent"
        app:label="@string/profile_title"
        app:actionIcon="@drawable/ic_more_vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <jp.co.soramitsu.feature_staking_impl.presentation.view.RewardDestinationViewer
        android:id="@+id/confirmRewardDestinationRewardDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black4"
        android:orientation="vertical">

        <jp.co.soramitsu.feature_wallet_api.presentation.view.FeeView
            android:id="@+id/confirmRewardDestinationFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <jp.co.soramitsu.common.view.PrimaryButton
            android:id="@+id/confirmRewardDestinationConfirm"
            style="@style/Widget.Fearless.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/common_confirm" />
    </LinearLayout>
</LinearLayout>