<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selectRewardDestinationContainer"
    android:orientation="vertical"
    android:theme="@style/PinkOverlay"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/selectRewardDestinationToolbar"
        android:layout_height="wrap_content"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/staking_reward_destination" />

    <jp.co.soramitsu.feature_staking_impl.presentation.view.RewardDestinationChooserView
        android:id="@+id/selectRewardDestinationChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <jp.co.soramitsu.feature_wallet_api.presentation.view.FeeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/selectRewardDestinationFee"
        android:layout_marginEnd="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <jp.co.soramitsu.common.view.PrimaryButton
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/selectRewardDestinationContinue"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/common_continue" />

</LinearLayout>