<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unbondContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/unbondToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/staking_unbond" />

    <jp.co.soramitsu.feature_staking_impl.presentation.view.StakingAmountView
        android:id="@+id/unbondAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <jp.co.soramitsu.feature_staking_impl.presentation.view.FeeView
        android:id="@+id/unbondFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <jp.co.soramitsu.feature_staking_impl.presentation.view.TableCellView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/unbondPeriod"
        app:title="@string/staking_main_lockup_period_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_16"
            app:tint="@color/black2" />

        <TextView
            style="@style/TextAppearance.Soramitsu.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@string/staking_unbond_explanation"
            android:textColor="@color/black1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/unbondContinue"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/common_continue" />
</LinearLayout>