<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/payoutDetailsContainer"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/payoutDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/staking_reward_details_title" />

    <jp.co.soramitsu.common.view.LabeledTextView
        android:id="@+id/payoutDetailsValidator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:actionIcon="@drawable/ic_more_vertical"
        app:label="@string/staking_reward_details_validator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_date"
            android:textColor="@color/gray1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/payoutDetailsDate"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Feb 2, 2021" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staking_reward_details_era"
            android:textColor="@color/gray1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/payoutDetailsEra"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="#1,690" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staking_reward"
            android:textColor="@color/gray1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/payoutDetailsReward"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="0.00005 KSM" />

        <TextView
            android:id="@+id/payoutDetailsRewardFiat"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"
            tools:text="$0,01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerGray" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/payoutDetailsSubmit"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/staking_payout" />

</LinearLayout>