<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/itemCurrentValidatorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        tools:src="@drawable/ic_subtract"
        app:layout_constraintBottom_toBottomOf="@+id/itemCurrentValidatorNominated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemCurrentValidatorName" />

    <TextView
        android:id="@+id/itemCurrentValidatorName"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/itemCurrentValidatorNominated"
        app:layout_constraintEnd_toStartOf="@+id/itemCurrentValidatorBadge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/itemCurrentValidatorIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="✨👍✨ Day7 ✨👍✨" />

    <TextView
        android:id="@+id/itemCurrentValidatorNominated"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/black1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemCurrentValidatorBadge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/itemCurrentValidatorName"
        app:layout_constraintTop_toBottomOf="@+id/itemCurrentValidatorName"
        tools:text="Nominated: 10.00003 KSM" />

    <ImageView
        android:id="@+id/itemCurrentValidatorBadge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemCurrentValidatorInfo"
        app:layout_constraintEnd_toStartOf="@id/itemCurrentValidatorInfo"
        app:layout_constraintTop_toTopOf="@+id/itemCurrentValidatorInfo"
        tools:src="@drawable/ic_alert_triangle_yellow_24"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemCurrentValidatorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_info_white_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>