<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsSortingItem"
    style="@style/TextAppearance.Soramitsu.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:paddingStart="4dp"
    android:textColor="@color/gray1"
    tools:text="@string/staking_filter_title_own_stake_token" />