<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_dotted_list_24"
        android:id="@+id/goNextIcon" />
</LinearLayout>