<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/payoutTargetChecked"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:duplicateParentState="true"
        android:src="@drawable/ic_checkmark_white_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payoutTargetName"
        style="@style/TextAppearance.Soramitsu.Header5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/payoutTargetChecked"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restake" />

    <TextView
        android:id="@+id/payoutTargetDescription"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/gray1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/payoutTargetName"
        app:layout_constraintTop_toBottomOf="@+id/payoutTargetName"
        tools:text="Earn more rewards" />

    <TextView
        android:id="@+id/payoutTargetAmountToken"
        style="@style/TextAppearance.Soramitsu.CapsTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/payoutTargetAmountGain"
        app:layout_constraintEnd_toStartOf="@+id/payoutTargetAmountGain"
        tools:text="4.12 KSM" />

    <TextView
        android:id="@+id/payoutTargetAmountGain"
        style="@style/TextAppearance.Soramitsu.CapsTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+35.51%" />

    <TextView
        android:id="@+id/payoutTargetAmountDescription"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/gray1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/payoutTargetAmountGain"
        app:layout_constraintTop_toBottomOf="@+id/payoutTargetAmountGain"
        app:layout_goneMarginBottom="13dp"
        tools:text="First year earnings" />
</merge>