<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/validatorInfoBlockTitle"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:textColor="@color/white_64"
        tools:drawableEnd="@drawable/ic_info_16"
        tools:text="Total stake" />

    <TextView
        android:id="@+id/validatorInfoBlockBody"
        style="@style/TextAppearance.Soramitsu.Body0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="0.164 KSM" />

    <TextView
        android:id="@+id/validatorInfoBlockExtra"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_64"
        tools:text="$8.13" />

</merge>