<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/validatorIdentityTitle"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gray1"
        tools:text="Address" />

    <TextView
        android:id="@+id/validatorIdentityBody"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:drawablePadding="10dp"
        android:ellipsize="middle"
        android:gravity="end"
        android:singleLine="true"
        tools:text="0.164 KSM" />

</merge>