<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/blurColor"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/unbondingsTitle"
        style="@style/TextAppearance.Soramitsu.Header5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/common_balance"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.balance.view.StakingBalanceItemView
        android:id="@+id/stakingBalanceBonded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unbondingsTitle"
        app:title="@string/wallet_balance_bonded" />

    <View
        android:id="@+id/dividerBonded"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_24"
        app:layout_constraintEnd_toEndOf="@id/stakingBalanceBonded"
        app:layout_constraintStart_toStartOf="@id/stakingBalanceBonded"
        app:layout_constraintTop_toBottomOf="@id/stakingBalanceBonded" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.balance.view.StakingBalanceItemView
        android:id="@+id/stakingBalanceUnbonding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBonded"
        app:title="@string/wallet_balance_unbonding" />

    <View
        android:id="@+id/dividerUnbonding"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_24"
        app:layout_constraintEnd_toEndOf="@id/stakingBalanceUnbonding"
        app:layout_constraintStart_toStartOf="@id/stakingBalanceUnbonding"
        app:layout_constraintTop_toBottomOf="@id/stakingBalanceUnbonding" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.balance.view.StakingBalanceItemView
        android:id="@+id/stakingBalanceRedeemable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerUnbonding"
        app:title="@string/wallet_balance_redeemable" />

</merge>