<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/validatorInfoTitle"
        style="@style/TextAppearance.Soramitsu.Header4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/staking_validator_info_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoBlockView
        android:id="@+id/validatorTotalStakeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/validatorNominatorsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validatorInfoTitle"
        app:showExtra="true"
        app:showInfoIcon="true"
        app:validatorInfoTitle="@string/staking_validator_total_stake" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoBlockView
        android:id="@+id/validatorNominatorsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/validatorTotalStakeView"
        app:layout_constraintTop_toBottomOf="@id/validatorInfoTitle"
        app:showInfoIcon="true"
        app:validatorInfoTitle="@string/staking_validator_nominators" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoBlockView
        android:id="@+id/validatorEstimatedReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/validatorTotalStakeView"
        app:validatorInfoTitle="@string/staking_validator_estimated_reward" />

</merge>