<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/common_address" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityDisplayNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_display_name_title" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityLegalNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_legal_name_title" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityEmailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_email_title"
        app:validatorInfoItemIcon="@drawable/ic_arrow_top_right_white_16" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_web_title"
        app:validatorInfoItemIcon="@drawable/ic_arrow_top_right_white_16" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityTwitterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_twitter_title"
        app:validatorInfoItemIcon="@drawable/ic_arrow_top_right_white_16" />

    <jp.co.soramitsu.feature_staking_impl.presentation.validators.details.view.ValidatorInfoItemView
        android:id="@+id/validatorIdentityRiotNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:validatorInfoItemTitle="@string/identity_riot_name_title" />

</merge>