<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black"
    tools:parentTag="android.widget.LinearLayout">

    <jp.co.soramitsu.staking.impl.presentation.view.RewardDestinationView
        android:id="@+id/payoutViewerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x2"
        android:layout_marginTop="12dp"
        app:enabled="false"
        app:targetName="@string/common_payout" />

    <jp.co.soramitsu.common.view.AccountInfoView
        android:id="@+id/payoutViewerAccountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        app:accountActionIcon="@null"
        app:enabled="false" />

    <TextView
        android:id="@+id/payoutViewerLearnMore"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_primary_list_item"
        android:drawablePadding="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/staking_rewards_learn_more"
        app:drawableEndCompat="@drawable/ic_arrow_top_right_white_16"
        app:drawableStartCompat="@drawable/ic_fearless" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerGray" />

</merge>