<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/stakingInfoTitle"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/gray1"
        tools:text="Monthly" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/stakingInfoBodyShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.Soramitsu.Body0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <View
            android:layout_width="78dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_solid_rounded" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/stakingInfoBody"
        style="@style/TextAppearance.Soramitsu.Body0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        tools:text="0.164 KSM" />

    <LinearLayout
        android:id="@+id/stakingInfoExtraBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/stakingInfoExtraBlockShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false" />

            <View
                style="@style/TextAppearance.Soramitsu.Body0"
                android:layout_width="58dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_grey_solid_rounded" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/stakingInfoExtraBlockValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stakingInfoExtraBlockValue"
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white_64"
                tools:text="$8.13" />

            <TextView
                android:id="@+id/stakingInfoExtraBlockAdditional"
                style="@style/TextAppearance.Soramitsu.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/green"
                tools:text="+1.75%" />

        </LinearLayout>

    </LinearLayout>

</merge>