<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="@color/black"
    tools:paddingStart="16dp"
    tools:paddingEnd="16dp"
    tools:paddingTop="15dp"
    tools:paddingBottom="24dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Soramitsu.Header5"
        android:text="@string/staking_validator_summary_title" />

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_marginTop="15dp"
        android:textColor="@color/white_64"
        android:text="@string/staking_validator_summary_description" />
</merge>