<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/stakingNetworkInfo"
        style="@style/TextAppearance.Soramitsu.Header5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kusama network"
        tools:textColor="@color/white" />

    <include layout="@layout/item_staking_story" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stakingFaqList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stakingNetworkInfo" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.view.StakingInfoView
        android:id="@+id/totalStakeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/minimumStakeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stakingFaqList"
        app:titleText="Total staked" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.view.StakingInfoView
        android:id="@+id/minimumStakeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalStakeView"
        app:layout_constraintTop_toBottomOf="@id/stakingFaqList"
        app:titleText="Minimum stake" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.view.StakingInfoView
        android:id="@+id/activeNominatorsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:extraBlockIsVisible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minimumStakeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalStakeView"
        app:titleText="Active nominators" />

    <jp.co.soramitsu.feature_staking_impl.presentation.staking.view.StakingInfoView
        android:id="@+id/lockUpPeriodView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:extraBlockIsVisible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalStakeView"
        app:layout_constraintTop_toBottomOf="@id/totalStakeView"
        app:titleText="Lock-Up period" />

</merge>