apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    namespace 'jp.co.soramitsu.feature_staking_impl'
}

dependencies {
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-staking-api')
    implementation project(':feature-account-api')
    implementation project(':feature-wallet-api')
    implementation project(':runtime')

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.appcompat
    implementation libs.material
    implementation libs.cardview
    implementation libs.constraintlayout

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation libs.fragmentKtx
    implementation libs.xnetworking.lib.android

    implementation libs.insetter.widgets

    implementation libs.hilt.android
    implementation libs.legacy.support.v4
    kapt libs.hilt.compiler

    implementation libs.room.runtime
    kapt libs.room.compiler

    implementation libs.lifecycle.process
    kapt libs.lifecycle.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.inline

    compileOnly libs.nv.websocket.client

    implementation libs.gson
    implementation libs.retrofit

    implementation libs.shimmer

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    implementation libs.converter.gson
    implementation libs.converter.scalars
}