apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '21'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    namespace 'jp.co.soramitsu.feature_staking_api'
}

dependencies {
    implementation libs.coroutines.core

    implementation libs.hilt.android

    implementation project(':runtime')
    implementation project(':common')
    implementation project(':feature-wallet-api')
    implementation project(':feature-account-api')

    api project(':core-api')
}