apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    namespace 'jp.co.soramitsu.feature_staking_api'
}

dependencies {
    implementation coroutinesDep

    implementation daggerDep

    implementation project(':runtime')
    implementation project(':common')
    implementation project(':feature-wallet-api')
    implementation project(':feature-account-api')

    api project(':core-api')
}