apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlinx-serialization"
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        buildConfigField "long", "SORA_CARD_VERSION_CODE", "${rootProject.versionCode}"
        buildConfigField "String", "SORA_CARD_VERSION_NAME", "\"${rootProject.versionName}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }

    buildTypes {
        debug {
            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_TEST")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_TEST")
            buildConfigField "String", "SORA_CARD_PLATFORM", readSecretInQuotes("SORA_CARD_APP_PLATFORM_ID_TEST")
            buildConfigField "String", "SORA_CARD_RECAPTCHA", readSecretInQuotes("SORA_CARD_RECAPTCHA_KEY_TEST")
            buildConfigField "String", "SORA_CARD_BACKEND", readSecretInQuotes("SORA_BACKEND_DEBUG")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_TEST")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_TEST")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_TEST")
        }
        release {
            buildConfigField "String", "SORA_CARD_API_KEY", readSecretInQuotes("SORA_CARD_API_KEY_PROD")
            buildConfigField "String", "SORA_CARD_DOMAIN", readSecretInQuotes("SORA_CARD_DOMAIN_PROD")
            buildConfigField "String", "SORA_CARD_PLATFORM", readSecretInQuotes("SORA_CARD_APP_PLATFORM_ID_PROD")
            buildConfigField "String", "SORA_CARD_RECAPTCHA", readSecretInQuotes("SORA_CARD_RECAPTCHA_KEY_PROD")
            buildConfigField "String", "SORA_CARD_BACKEND", readSecretInQuotes("SORA_BACKEND_RELEASE")
            buildConfigField "String", "SORA_CARD_KYC_ENDPOINT_URL", readSecretInQuotes("SORA_CARD_KYC_ENDPOINT_URL_PROD")
            buildConfigField "String", "SORA_CARD_KYC_USERNAME", readSecretInQuotes("SORA_CARD_KYC_USERNAME_PROD")
            buildConfigField "String", "SORA_CARD_KYC_PASSWORD", readSecretInQuotes("SORA_CARD_KYC_PASSWORD_PROD")
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace "jp.co.soramitsu.feature_soracard_api"
}

dependencies {
    implementation libs.bundles.coroutines
    implementation libs.kotlinx.serialization.json

    implementation project(":runtime")
    implementation project(":common")
    implementation project(":feature-wallet-api")

    implementation libs.sora.soracard
}


