apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "VERSION_CODE", "${rootProject.versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.versionName}\""

        buildConfigField "String", "POLKASWAP_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/ios/v3-jsonupd/polkaswapSettings.json\""
        buildConfigField "String", "FEATURE_TOGGLE_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/appConfigs/feature_toggle\""

        buildConfigField "String", "WEBSITE_URL", "\"https://fearlesswallet.io\""
        buildConfigField "String", "TWITTER_URL", "\"https://twitter.com/fearlesswallet\""
        buildConfigField "String", "YOUTUBE_URL", "\"https://youtube.com/fearlesswallet\""
        buildConfigField "String", "INSTAGRAM_URL", "\"https://instagram.com/fearless_wallet\""
        buildConfigField "String", "MEDIUM_URL", "\"https://medium.com/fearlesswallet\""
        buildConfigField "String", "PRIVACY_URL", "\"https://fearlesswallet.io/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://fearlesswallet.io/terms\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/soramitsu/fearless-Android\""
        buildConfigField "String", "WIKI_URL", "\"https://wiki.fearlesswallet.io\""
        buildConfigField "String", "WIKI_CROWDLOANS_URL", "\"https://wiki.fearlesswallet.io/crowdloans\""
        buildConfigField "String", "TELEGRAM_URL", "\"https://t.me/fearlesswallet\""
        buildConfigField "String", "ANNOUNCEMENT_URL", "\"https://t.me/fearless_announcements\""
        buildConfigField "String", "SUPPORT_URL", "\"https://t.me/fearlesshappiness\""
        buildConfigField "String", "EMAIL", "\"fearless@soramitsu.co.jp\""

        buildConfigField "String", "TWITTER_ACCOUNT_TEMPLATE", "\"https://twitter.com/%s\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://wiki.polkadot.network/docs/learn-staking-advanced\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/maintain-guides-how-to-nominate-polkadot#setting-up-stash-and-controller-keys\""
        buildConfigField "String", "MOONBEAM_STAKING_LEARN_MORE", "\"https://docs.moonbeam.network/learn/features/staking/#reward-distribution(\""
        buildConfigField "String", "STAKING_POOL_WIKI", "\"https://wiki.polkadot.network/docs/learn-nomination-pools\""
        buildConfigField "String", "POLKADOT_JS_PLUS_EXTENSION", "\"http://polkadotjs.plus/\""

        buildConfigField "String", "SORA_CARD_BLACKLIST",  "\"https://soracard.com/blacklist/\""

        buildConfigField "String", "BLAST_API_ETHEREUM_KEY", readSecretInQuotes("FL_BLAST_API_ETHEREUM_KEY")
        buildConfigField "String", "BLAST_API_BSC_KEY", readSecretInQuotes("FL_BLAST_API_BSC_KEY")
        buildConfigField "String", "BLAST_API_SEPOLIA_KEY", readSecretInQuotes("FL_BLAST_API_SEPOLIA_KEY")
        buildConfigField "String", "BLAST_API_GOERLI_KEY", readSecretInQuotes("FL_BLAST_API_GOERLI_KEY")
        buildConfigField "String", "BLAST_API_POLYGON_KEY", readSecretInQuotes("FL_BLAST_API_POLYGON_KEY")
        buildConfigField "String", "ETHERSCAN_API_KEY", readSecretInQuotes("FL_ANDROID_ETHERSCAN_API_KEY")
        buildConfigField "String", "BSCSCAN_API_KEY", readSecretInQuotes("FL_ANDROID_BSCSCAN_API_KEY")
        buildConfigField "String", "POLYGONSCAN_API_KEY", readSecretInQuotes("FL_ANDROID_POLYGONSCAN_API_KEY")
        buildConfigField "String", "OKLINK_API_KEY", readSecretInQuotes("FL_ANDROID_OKLINK_API_KEY")
        buildConfigField "String", "OPMAINNET_API_KEY", readSecretInQuotes("FL_ANDROID_OPMAINNET_API_KEY")
        buildConfigField "String", "WALLET_CONNECT_PROJECT_ID", readSecretInQuotes("FL_WALLET_CONNECT_PROJECT_ID")
        buildConfigField "String", "FL_DWELLIR_API_KEY", readSecretInQuotes("FL_DWELLIR_API_KEY")
    }

    buildTypes {
        debug {
            buildConfigField "String", "FIAT_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/fiat/fiats.json\""

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_DEBUG")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_DEBUG")

            buildConfigField "String", "WEB_CLIENT_ID", readSecretInQuotes("WEB_CLIENT_ID_DEBUG")
            buildConfigField "String", "APP_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/appVersionSupport/android_app_support_dev.json\""
        }
        release {
            buildConfigField "String", "FIAT_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/master/fiat/fiats.json\""

            buildConfigField "String", "X1_ENDPOINT_URL", readSecretInQuotes("X1_ENDPOINT_URL_RELEASE")
            buildConfigField "String", "X1_WIDGET_ID", readSecretInQuotes("X1_WIDGET_ID_RELEASE")

            buildConfigField "String", "WEB_CLIENT_ID", readSecretInQuotes("WEB_CLIENT_ID_RELEASE")
            buildConfigField "String", "APP_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/shared-features-utils/develop-free/appVersionSupport/android_app_support.json\""
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    namespace 'jp.co.soramitsu.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":core-api")
    implementation project(':runtime-permission')

    implementation libs.kotlin.stdlib.jdk7

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.bouncycastle

    implementation libs.coroutines.core
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.process
    kapt libs.lifecycle.compiler

    implementation libs.hilt.android
    implementation libs.navigation.fragment.ktx
    kapt libs.hilt.compiler

    implementation libs.play.services.base

    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.logging.interceptor

    implementation libs.zxing.core
    implementation libs.zxing.embedded

    implementation libs.progressbutton

    implementation libs.nv.websocket.client
    implementation libs.xnetworking.basic
    implementation libs.xnetworking.fearless, withoutBasic
    implementation libs.xnetworking.sorawallet, withoutBasic

    implementation libs.middle.ellipsis.text

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    implementation libs.sora.ui

    api libs.coil
    api libs.coil.gif
    api libs.coil.svg

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    testImplementation project(':test-shared')

    api libs.sharedFeaturesCoreDep, withoutAndroidFoundation
}