apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_VERSION_NAME", "\"${rootProject.versionName}\""

        buildConfigField "String", "FIAT_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/android/2.0.8/fiat/fiats.json\""
        buildConfigField "String", "APP_CONFIG_URL", "\"https://raw.githubusercontent.com/soramitsu/fearless-utils/android/2.0.8/android_app_configuration.json\""

        buildConfigField "String", "WEBSITE_URL", "\"https://fearlesswallet.io\""
        buildConfigField "String", "TWITTER_URL", "\"https://twitter.com/fearlesswallet\""
        buildConfigField "String", "YOUTUBE_URL", "\"https://youtube.com/fearlesswallet\""
        buildConfigField "String", "INSTAGRAM_URL", "\"https://instagram.com/fearless_wallet\""
        buildConfigField "String", "MEDIUM_URL", "\"https://medium.com/fearlesswallet\""
        buildConfigField "String", "PRIVACY_URL", "\"https://fearlesswallet.io/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://fearlesswallet.io/terms\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/soramitsu/fearless-Android\""
        buildConfigField "String", "WIKI_URL", "\"https://wiki.fearlesswallet.io\""
        buildConfigField "String", "WIKI_CROWDLOANS_URL", "\"https://wiki.fearlesswallet.io/crowdloans\""
        buildConfigField "String", "TELEGRAM_URL", "\"https://t.me/fearlesswallet\""
        buildConfigField "String", "ANNOUNCEMENT_URL", "\"https://t.me/fearless_announcements\""
        buildConfigField "String", "SUPPORT_URL", "\"https://t.me/fearlesshappiness\""
        buildConfigField "String", "EMAIL", "\"fearless@soramitsu.co.jp\""

        buildConfigField "String", "TWITTER_ACCOUNT_TEMPLATE", "\"https://twitter.com/%s\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/learn-simple-payouts\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/maintain-guides-how-to-nominate-polkadot#setting-up-stash-and-controller-keys\""
        buildConfigField "String", "MOONBEAM_STAKING_LEARN_MORE", "\"https://docs.moonbeam.network/learn/features/staking/#reward-distribution(\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
        kotlinCompilerVersion kotlinVersion
    }
    namespace 'jp.co.soramitsu.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":core-api")

    implementation kotlinDep

    implementation androidxCoreDep
    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation constraintDep

    implementation bouncyCastleDep

    implementation fearlessLibDep

    implementation coroutinesDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation viewModelKtxDep

    implementation daggerDep
    kapt daggerKapt

    kapt lifecycleKapt
    implementation lifecycleProcessDep

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation scalarsConverterDep
    implementation interceptorVersion

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation progressButtonDep

    implementation wsDep

    implementation coilCompose
    implementation navigationComposeDep
    implementation composeRuntimeDep
    implementation composeLiveDataDep
    implementation composeUiDep
    implementation composeFoundationDep
    implementation composeMaterialDep
    implementation composeToolingPreviewDep
    debugImplementation composeToolingDep
    debugImplementation customviewDep
    debugImplementation customviewPoolingcontainerDep

    api coilDep
    api coilSvg

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':test-shared')
}