<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- only for debug builds -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- HERE: Additionally trust user added CAs -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>