<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balanceDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_image">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/balanceDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.balance.list.BalanceListFragment">

                <ImageView
                    android:id="@+id/blur"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/blurColorLight"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceDetailToolbarBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/balanceDetailBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/balanceDetailOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_more_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/balanceDetailTokenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceDetailTokenName"
                    app:layout_constraintEnd_toStartOf="@+id/balanceDetailTokenName"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/balanceDetailTokenName"
                    tools:src="@drawable/ic_plus_circle" />

                <TextView
                    android:id="@+id/balanceDetailTokenName"
                    style="@style/TextAppearance.Soramitsu.Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceDetailBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/balanceDetailTokenIcon"
                    app:layout_constraintTop_toTopOf="@+id/balanceDetailBack"
                    tools:text="KSM"
                    tools:textColor="@color/white" />

                <jp.co.soramitsu.common.view.BadgeView
                    android:id="@+id/tokenBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceDetailTokenName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/balanceDetailTokenName"
                    tools:iconRes="@drawable/ic_plus_circle"
                    tools:text="Kusama" />

                <TextView
                    android:id="@+id/balanceDetailRate"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/balanceDetailRateChange"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chainBadge"
                    tools:text="$10.25"
                    tools:textColor="@color/white" />

                <TextView
                    android:id="@+id/balanceDetailRateChange"
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceDetailRate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/balanceDetailRate"
                    app:layout_constraintTop_toTopOf="@+id/balanceDetailRate"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="+25%"
                    tools:textColor="@color/green" />

                <View
                    android:id="@+id/balanceDetailToolbarBottom"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/balanceDetailRate" />

                <jp.co.soramitsu.feature_wallet_impl.presentation.balance.detail.BalanceDetailsView
                    android:id="@+id/balanceDetailsInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blur" />

                <jp.co.soramitsu.feature_wallet_impl.presentation.balance.assetActions.AssetActionsView
                    android:id="@+id/balanceDetaiActions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/asset_height"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceDetailsInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <jp.co.soramitsu.feature_wallet_impl.presentation.transaction.history.TransferHistorySheet
                android:id="@+id/transfersContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="jp.co.soramitsu.common.view.bottomSheet.LockBottomSheetBehavior"
                tools:layout_height="400dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
