<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/extrinsicDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:homeButtonIcon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/common_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jp.co.soramitsu.common.view.LabeledTextView
                android:id="@+id/extrinsicDetailHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:actionIcon="@drawable/ic_more_vertical"
                app:label="@string/transaction_details_hash_title"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider4"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailDivider4"
                app:layout_constraintTop_toTopOf="parent" />

            <jp.co.soramitsu.common.view.LabeledTextView
                android:id="@+id/extrinsicDetailFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:actionIcon="@drawable/ic_more_vertical"
                app:label="@string/transaction_details_from"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider4"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailDivider4"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailHash"
                tools:textIcon="@color/colorAccent" />

            <TextView
                android:id="@+id/extrinsicDetailStatusLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/transaction_detail_status"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailFrom"
                />

            <TextView
                android:id="@+id/extrinsicDetailStatus"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintEnd_toStartOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailStatusIcon"
                tools:text="@string/transaction_status_completed" />

            <ImageView
                android:id="@+id/extrinsicDetailStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailStatusLabel"
                tools:src="@drawable/ic_transaction_completed" />

            <View
                android:id="@+id/extrinsicDetailDivider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailStatusLabel" />

            <TextView
                android:id="@+id/extrinsicDetailDateLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/common_date"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailDivider1" />

            <TextView
                android:id="@+id/extrinsicDetailDate"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailDateLabel"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailDateLabel"
                tools:text="10 Apr 2020, 22:36:45" />

            <View
                android:id="@+id/extrinsicDetailDivider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailDateLabel" />

            <TextView
                android:id="@+id/extrinsicDetailModuleLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/common_module"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailDivider2" />

            <TextView
                android:id="@+id/extrinsicDetailModule"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailModuleLabel"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailModuleLabel"
                tools:text="Utility" />

            <View
                android:id="@+id/extrinsicDetailDivider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailModuleLabel" />

            <TextView
                android:id="@+id/extrinsicDetailCallLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/common_call"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailDivider3" />

            <TextView
                android:id="@+id/extrinsicDetailCall"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailCallLabel"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailCallLabel"
                tools:text="Batch" />

            <View
                android:id="@+id/extrinsicDetailDivider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailCallLabel" />

            <TextView
                android:id="@+id/extrinsicDetailFeeLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/transaction_details_extrinsic_fee"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailDivider4" />

            <TextView
                android:id="@+id/extrinsicDetailFee"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/extrinsicDetailFeeLabel"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/extrinsicDetailFeeLabel"
                tools:text="-1.01 KSM" />

            <View
                android:id="@+id/extrinsicDetailDivider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/extrinsicDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/extrinsicDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/extrinsicDetailFeeLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
