<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/manageAssetsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/wallet_manage_assets" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assetsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
        app:layout_constraintTop_toBottomOf="@+id/assetsSearchField"
        tools:listitem="@layout/item_manage_asset" />

    <EditText
        android:id="@+id/assetsSearchField"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rect_rounded_gray_4"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/manage_assets_search_hint"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:singleLine="true"
        android:textColorHint="@color/black2"
        app:layout_constraintTop_toBottomOf="@+id/manageAssetsToolbar" />


    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/applyButton"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/common_apply"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>