<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/transactionDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:homeButtonIcon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/wallet_transfer_details_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jp.co.soramitsu.common.view.LabeledTextView
                android:id="@+id/transactionDetailHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:actionIcon="@drawable/ic_more_vertical"
                app:label="@string/transaction_details_hash_title"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailDivider4"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailDivider4"
                app:layout_constraintTop_toTopOf="parent" />

            <jp.co.soramitsu.common.view.LabeledTextView
                android:id="@+id/transactionDetailValidator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:actionIcon="@drawable/ic_more_vertical"
                app:label="@string/staking_reward_details_validator"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailDivider4"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailDivider4"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailHash"
                tools:textIcon="@color/colorAccent" />

            <TextView
                android:id="@+id/transactionDetailStatusLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/transaction_detail_status"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailValidator" />

            <TextView
                android:id="@+id/transactionDetailStatus"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintEnd_toStartOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintTop_toTopOf="@+id/transactionDetailStatusIcon"
                tools:text="@string/transaction_status_completed" />

            <ImageView
                android:id="@+id/transactionDetailStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/transactionDetailStatusLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/transactionDetailStatusLabel"
                tools:src="@drawable/ic_transaction_completed" />

            <View
                android:id="@+id/transactionDetailDivider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailStatusLabel" />

            <TextView
                android:id="@+id/transactionDetailDateLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/common_date"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailDivider1" />

            <TextView
                android:id="@+id/transactionDetailDate"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/transactionDetailDateLabel"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/transactionDetailDateLabel"
                tools:text="10 Apr 2020, 22:36:45" />

            <View
                android:id="@+id/transactionDetailDivider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailDateLabel" />

            <TextView
                android:id="@+id/transactionDetailEraLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/staking_reward_details_era"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailDivider2" />

            <TextView
                android:id="@+id/transactionDetailEra"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/transactionDetailEraLabel"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/transactionDetailEraLabel"
                tools:text="#1,940" />

            <View
                android:id="@+id/transactionDetailDivider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailEraLabel" />

            <TextView
                android:id="@+id/transactionDetailRewardLabel"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/staking_reward"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailDivider3" />

            <TextView
                android:id="@+id/transactionDetailReward"
                style="@style/TextAppearance.Soramitsu.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/transactionDetailRewardLabel"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailDivider1"
                app:layout_constraintTop_toTopOf="@+id/transactionDetailRewardLabel"
                tools:text="+0.0001 KSM"
                tools:textColor="@color/green" />

            <View
                android:id="@+id/transactionDetailDivider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray3"
                app:layout_constraintEnd_toEndOf="@+id/transactionDetailStatusIcon"
                app:layout_constraintStart_toStartOf="@+id/transactionDetailStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/transactionDetailRewardLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
