<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAssetContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/asset_height"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    tools:background="@color/blurColor">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemAssetContainerShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_duration="3000"
        tools:background="@color/blurColor">

        <include
            android:id="@+id/item_asset_shimmer"
            layout="@layout/item_asset_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/item_asset_content"
        layout="@layout/item_asset" />
</androidx.constraintlayout.widget.ConstraintLayout>