<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balanceListActions"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal"
    tools:background="@color/blurColor">

    <TextView
        android:id="@+id/assetActionsSend"
        style="@style/AssetAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_send"
        android:text="@string/wallet_asset_send" />

    <TextView
        android:id="@+id/assetActionsReceive"
        style="@style/AssetAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_receive"
        android:text="@string/wallet_asset_receive" />

    <TextView
        android:id="@+id/assetActionsBuy"
        style="@style/AssetAction"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_buy"
        android:text="@string/wallet_asset_buy" />
</merge>
