<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_open_send"
        app:destination="@id/chooseRecipientFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_receive"
        app:destination="@id/receiveFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/open_transaction_detail"
        app:destination="@id/transactionDetailFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_onboarding"
        app:destination="@+id/onboarding_nav_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_return_to_wallet"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/finish_export_flow"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@+id/accountDetailsFragment" />

    <action
        android:id="@+id/action_export_mnemonic"
        app:destination="@id/exportMnemonicFragment" />

    <action
        android:id="@+id/action_export_seed"
        app:destination="@id/exportSeedFragment" />

    <action
        android:id="@+id/action_export_json"
        app:destination="@id/exportJsonPasswordFragment" />

    <action
        android:id="@+id/action_open_accounts"
        app:destination="@id/accountsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.co.soramitsu.app.root.presentation.main.MainFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_nodesFragment"
            app:destination="@id/nodesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_balanceDetailFragment"
            app:destination="@id/balanceDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_languagesFragment"
            app:destination="@id/languagesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_pinCodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_setupStakingFragment"
            app:destination="@id/setupStakingFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_payoutsListFragment"
            app:destination="@id/payoutsListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_stakingBalanceFragment"
            app:destination="@id/stakingBalanceFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_stakingBalanceFragment_to_setControllerAccountFragment"
            app:destination="@id/setControllerAccountFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_currentValidatorsFragment"
            app:destination="@id/currentValidatorsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_mainFragment_to_selectRewardDestinationFragment"
            app:destination="@id/selectRewardDestinationFragment" />

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_mainFragment_to_crowdloanContributeFragment"
            app:destination="@id/crowdloanContributeFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.account.list.AccountListFragment"
        android:label="AccountsFragment"
        tools:layout="@layout/fragment_accounts">

        <action
            android:id="@+id/action_accountsFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_accountsFragment_to_editAccountsFragment"
            app:destination="@id/editAccountsFragment" />

    </fragment>

    <fragment
        android:id="@+id/nodesFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.node.list.NodesFragment"
        android:label="NodesFragment"
        tools:layout="@layout/fragment_nodes">

        <action
            android:id="@+id/action_nodesFragment_to_nodeDetailsFragment"
            app:destination="@id/nodeDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_nodesFragment_to_addNodeFragment"
            app:destination="@id/addNodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_nodes_to_onboarding"
            app:destination="@+id/onboarding_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nodeDetailsFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.node.details.NodeDetailsFragment"
        android:label="NodeDetailsFragment"
        tools:layout="@layout/fragment_node_details" />

    <fragment
        android:id="@+id/addNodeFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.node.add.AddNodeFragment"
        android:label="AddNodeFragment"
        tools:layout="@layout/fragment_node_add" />

    <fragment
        android:id="@+id/languagesFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.language.LanguagesFragment"
        android:label="LanguagesFragment"
        tools:layout="@layout/fragment_languages" />

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.account.details.AccountDetailsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details" />

    <fragment
        android:id="@+id/editAccountsFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.account.edit.AccountEditFragment"
        android:label="EditAccountsFragment"
        tools:layout="@layout/fragment_edit_accounts">

        <action
            android:id="@+id/action_editAccountsFragment_to_mainFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/balanceDetailFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.balance.detail.BalanceDetailFragment"
        android:label="BalanceDetailFragment"
        tools:layout="@layout/fragment_balance_detail" />


    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.transaction.detail.TransactionDetailFragment"
        android:label="TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_details" />

    <action
        android:id="@+id/openSelectAmount"
        app:destination="@id/chooseAmountFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.recipient.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/fragment_choose_recipient">

        <action
            android:id="@+id/action_chooseRecipientFragment_to_chooseAmountFragment"
            app:destination="@id/chooseAmountFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/receiveFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.receive.ReceiveFragment"
        android:label="ReceiveFragment"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/chooseAmountFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.amount.ChooseAmountFragment"
        android:label="ChooseAmountFragment"
        tools:layout="@layout/fragment_choose_amount">

        <action
            android:id="@+id/action_chooseAmountFragment_to_confirmTransferFragment"
            app:destination="@id/confirmTransferFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmTransferFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.confirm.ConfirmTransferFragment"
        android:label="ConfirmTransferFragment"
        tools:layout="@layout/fragment_confirm_transfer">

        <action
            android:id="@+id/finish_send_flow"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/exportMnemonicFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.exporting.mnemonic.ExportMnemonicFragment"
        android:label="ExportMnemonicFragment"
        tools:layout="@layout/fragment_export_mnemonic">

        <action
            android:id="@+id/action_exportMnemonicFragment_to_confirmExportMnemonicFragment"
            app:destination="@id/confirmExportMnemonicFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmExportMnemonicFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.mnemonic.confirm.ConfirmMnemonicFragment"
        android:label="ConfirmMnemonicFragment"
        tools:layout="@layout/fragment_confirm_mnemonic" />

    <fragment
        android:id="@+id/exportSeedFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.exporting.seed.ExportSeedFragment"
        android:label="ExportSeedFragment"
        tools:layout="@layout/fragment_export_seed" />

    <fragment
        android:id="@+id/exportJsonPasswordFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.exporting.json.password.ExportJsonPasswordFragment"
        android:label="ExportJsonPasswordFragment"
        tools:layout="@layout/fragment_export_json_password">

        <action
            android:id="@+id/action_exportJsonPasswordFragment_to_exportJsonConfirmFragment"
            app:destination="@id/exportJsonConfirmFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/exportJsonConfirmFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.exporting.json.confirm.ExportJsonConfirmFragment"
        android:label="ExportJsonConfirmFragment"
        tools:layout="@layout/fragment_export_json_confirm" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="jp.co.soramitsu.feature_account_impl.presentation.pincode.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode" />

    <fragment
        android:id="@+id/setupStakingFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.setup.SetupStakingFragment"
        android:label="setupStakingFragment"
        tools:layout="@layout/fragment_setup_staking" />

    <action
        android:id="@+id/openRecommendedValidatorsFragment"
        app:destination="@id/recommendedValidatorsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/recommendedValidatorsFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.validators.recommended.RecommendedValidatorsFragment"
        android:label="recommendedValidatorsFragment"
        tools:layout="@layout/fragment_recommended_validators">

        <action
            android:id="@+id/action_recommendedValidatorsFragment_to_confirmStakingFragment"
            app:destination="@id/confirmStakingFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <action
        android:id="@+id/back_to_main"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/mainFragment" />

    <fragment
        android:id="@+id/confirmStakingFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.confirm.ConfirmStakingFragment"
        android:label="confirmStakingFragment"
        tools:layout="@layout/fragment_confirm_stake">
        <action
            android:id="@+id/action_confirmStakingFragment_to_confirmNominationsFragment"
            app:destination="@id/confirmNominationsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action android:id="@+id/action_confirmStakingFragment_back_to_currentValidatorsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/currentValidatorsFragment"  />

    </fragment>

    <fragment
        android:id="@+id/confirmNominationsFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.confirm.nominations.ConfirmNominationsFragment"
        android:label="ConfirmNominationsFragment"
        tools:layout="@layout/fragment_confirm_nominations" />

    <action
        android:id="@+id/open_validator_details"
        app:destination="@id/validatorDetailsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/validatorDetailsFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.validators.details.ValidatorDetailsFragment"
        android:label="validatorDetailsFragment"
        tools:layout="@layout/fragment_validator_details" />

    <action
        android:id="@+id/open_staking_story"
        app:destination="@id/stakingStoryFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/stakingStoryFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.story.StoryFragment"
        android:label="StakingStoryFragment"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/payoutsListFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.payouts.list.PayoutsListFragment"
        android:label="PayoutsListFragment"
        tools:layout="@layout/fragment_payouts_list">

        <action
            android:id="@+id/action_payoutsListFragment_to_payoutDetailsFragment"
            app:destination="@id/payoutDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/payoutDetailsFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.payouts.detail.PayoutDetailsFragment"
        android:label="PayoutDetailsFragment"
        tools:layout="@layout/fragment_payout_details" />

    <action
        android:id="@+id/action_open_confirm_payout"
        app:destination="@id/confirmPayoutFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/confirmPayoutFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.payouts.confirm.ConfirmPayoutFragment"
        android:label="ConfirmPayoutFragment"
        tools:layout="@layout/fragment_confirm_payout" />

    <fragment
        android:id="@+id/stakingBalanceFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.balance.StakingBalanceFragment"
        android:label="StakingBalanceFragment"
        tools:layout="@layout/fragment_staking_balance">

        <action
            android:id="@+id/action_stakingBalanceFragment_to_selectUnbondFragment"
            app:destination="@id/selectUnbondFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_stakingBalanceFragment_to_customRebondFragment"
            app:destination="@id/customRebondFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/setControllerAccountFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.controller.set.SetControllerFragment"
        android:label="SelectBondMoreFragment"
        tools:layout="@layout/fragment_set_controller_account">

        <action
            android:id="@+id/action_stakingSetControllerAccountFragment_to_confirmSetControllerAccountFragment"
            app:destination="@id/confirmSetControllerAccount"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmSetControllerAccount"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.controller.confirm.ConfirmSetControllerFragment"
        android:label="ConfirmSetControllerFragment"
        tools:layout="@layout/fragment_confirm_set_controller" />

    <action
        android:id="@+id/action_return_to_staking_balance"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/stakingBalanceFragment" />

    <fragment
        android:id="@+id/selectBondMoreFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.bond.select.SelectBondMoreFragment"
        android:label="SelectBondMoreFragment"
        tools:layout="@layout/fragment_bond_more">

        <action
            android:id="@+id/action_selectBondMoreFragment_to_confirmBondMoreFragment"
            app:destination="@id/confirmBondMoreFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <action
        android:id="@+id/action_open_selectBondMoreFragment"
        app:destination="@id/selectBondMoreFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/confirmBondMoreFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.bond.confirm.ConfirmBondMoreFragment"
        android:label="ConfirmBondMoreFragment"
        tools:layout="@layout/fragment_confirm_bond_more" />
    <fragment
        android:id="@+id/selectUnbondFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.unbond.select.SelectUnbondFragment"
        android:label="SelectUnbondFragment"
        tools:layout="@layout/fragment_select_unbond">

        <action
            android:id="@+id/action_selectUnbondFragment_to_confirmUnbondFragment"
            app:destination="@id/confirmUnbondFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmUnbondFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.unbond.confirm.ConfirmUnbondFragment"
        android:label="ConfirmUnbondFragment" />

    <action
        android:id="@+id/action_open_redeemFragment"
        app:destination="@id/redeemFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/redeemFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.redeem.RedeemFragment"
        android:label="RedeemFragment" />

    <action
        android:id="@+id/action_open_confirm_rebond"
        app:destination="@id/confirmRebondFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/confirmRebondFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.rebond.confirm.ConfirmRebondFragment"
        android:label="ConfirmRebondFragment"
        tools:layout="@layout/fragment_confirm_rebond" />


    <fragment
        android:id="@+id/customRebondFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.rebond.custom.CustomRebondFragment"
        android:label="CustomRebondFragment"
        tools:layout="@layout/fragment_rebond_custom" />

    <fragment
        tools:layout="@layout/fragment_current_validators"
        android:id="@+id/currentValidatorsFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.validators.current.CurrentValidatorsFragment"
        android:label="CurrentValidatorsFragment" />

    <fragment
        tools:layout="@layout/fragment_select_reward_destination"
        android:id="@+id/selectRewardDestinationFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.rewardDestination.select.SelectRewardDestinationFragment"
        android:label="SelectRewardDestinationFragment" >

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_selectRewardDestinationFragment_to_confirmRewardDestinationFragment"
            app:destination="@id/confirmRewardDestinationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmRewardDestinationFragment"
        android:name="jp.co.soramitsu.feature_staking_impl.presentation.staking.rewardDestination.confirm.ConfirmRewardDestinationFragment"
        android:label="ConfirmRewardDestinationFragment" />

    <fragment
        tools:layout="@layout/fragment_contribute"
        android:id="@+id/crowdloanContributeFragment"
        android:name="jp.co.soramitsu.feature_crowdloan_impl.presentation.contribute.select.CrowdloanContributeFragment"
        android:label="CrowdloanContributeFragment">

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_crowdloanContributeFragment_to_confirmContributeFragment"
            app:destination="@id/confirmContributeFragment" />

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_crowdloanContributeFragment_to_customContributeFragment"
            app:destination="@id/customContributeFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_contribute_confirm"
        android:id="@+id/confirmContributeFragment"
        android:name="jp.co.soramitsu.feature_crowdloan_impl.presentation.contribute.confirm.ConfirmContributeFragment"
        android:label="ConfirmContributeFragment" />

    <fragment
        tools:layout="@layout/fragment_custom_contribute"
        android:id="@+id/customContributeFragment"
        android:name="jp.co.soramitsu.feature_crowdloan_impl.presentation.contribute.custom.CustomContributeFragment"
        android:label="CustomContributeFragment" />

</navigation>