<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="jp.co.soramitsu.onboarding.impl.welcome.WelcomeFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation" />

        <action
            android:id="@+id/action_welcomeFragment_to_backupMnemonicFragment"
            app:destination="@id/backupMnemonicFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            />


        <action
            android:id="@+id/importAction"
            app:destination="@id/importAccountFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation" />

    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="jp.co.soramitsu.account.impl.presentation.account.create.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">
        <deepLink
            app:uri="fearless://onboarding/createAccountFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_backupMnemonicFragment"
            app:destination="@id/backupMnemonicFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation">

        </action>

    </fragment>


    <fragment
        android:id="@+id/importAccountFragment"
        android:name="jp.co.soramitsu.account.impl.presentation.importing.ImportAccountFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import_account">

        <argument
            android:name="BLOCKCHAIN_TYPE_KEY"
            android:defaultValue="0"
            app:argType="integer"/>
        <deepLink
            app:uri="fearless://onboarding/importAccountFragment/{BLOCKCHAIN_TYPE_KEY}" />

        <action
            android:id="@+id/action_importAccountFragment_to_pincodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation">

        </action>

    </fragment>

    <fragment
        android:id="@+id/backupMnemonicFragment"
        android:name="jp.co.soramitsu.account.impl.presentation.mnemonic.backup.BackupMnemonicFragment"
        android:label="fragment_backup_mnemonic"
        tools:layout="@layout/fragment_backup_mnemonic">

        <action
            android:id="@+id/action_backupMnemonicFragment_to_confirmMnemonicFragment"
            app:destination="@id/confirmMnemonicFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation">

        </action>

    </fragment>

    <fragment
        android:id="@+id/confirmMnemonicFragment"
        android:name="jp.co.soramitsu.account.impl.presentation.mnemonic.confirm.ConfirmMnemonicFragment"
        android:label="fragment_confirm_mnemonic"
        tools:layout="@layout/fragment_confirm_mnemonic">

        <action
            android:id="@+id/action_confirmMnemonicFragment_to_pincodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="?android:attr/fragmentOpenEnterAnimation"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:exitAnim="?android:attr/fragmentOpenExitAnimation"
            app:popEnterAnim="?android:attr/fragmentCloseEnterAnimation"
            app:popExitAnim="?android:attr/fragmentCloseExitAnimation">

        </action>

    </fragment>

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="jp.co.soramitsu.account.impl.presentation.pincode.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode">

    </fragment>

</navigation>