<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_nav_graph"
    app:startDestination="@id/chooseRecipientFragment">

    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.recipient.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/fragment_choose_recipient">

        <action
            android:id="@+id/action_chooseRecipientFragment_to_chooseAmountFragment"
            app:destination="@id/chooseAmountFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/chooseAmountFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.amount.ChooseAmountFragment"
        android:label="ChooseAmountFragment"
        tools:layout="@layout/fragment_choose_amount">

        <action
            android:id="@+id/action_chooseAmountFragment_to_confirmTransferFragment"
            app:destination="@id/confirmTransferFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmTransferFragment"
        android:name="jp.co.soramitsu.feature_wallet_impl.presentation.send.confirm.ConfirmTransferFragment"
        android:label="ConfirmTransferFragment"
        tools:layout="@layout/fragment_confirm_transfer">

        <action
            android:id="@+id/finish_send_flow"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/chooseRecipientFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>