<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_image">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/root_nav_graph"
        app:defaultNavHost="true" />

    <TextView
        android:id="@+id/rootNetworkBar"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="2dp"
        android:text="@string/network_status_connecting"
        android:textStyle="bold"
        android:visibility="gone" />


</FrameLayout>