<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crowdloanContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/crowdloanToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonVisible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/parachain_crowdloans" />

    <jp.co.soramitsu.wallet.api.presentation.view.AssetSelectorView
        android:id="@+id/crowdloanAssetSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundStyle="bordered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crowdloanToolbar" />

    <TextView
        android:id="@+id/crowdloanMainDescription"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crowdloanAssetSelector"
        tools:text="@string/crowdloan_main_description"
        tools:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/learnMoreWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x2"
        app:layout_constraintTop_toBottomOf="@id/crowdloanMainDescription">

        <ImageView
            android:id="@+id/learnMoreIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_wiki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/learnMoreTitle"
            style="@style/TextAppearance.Soramitsu.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1_5"
            android:text="@string/about_crowdloans"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/learnMoreText"
            app:layout_constraintEnd_toStartOf="@id/learnMoreRightIcon"
            app:layout_constraintStart_toEndOf="@id/learnMoreIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/learnMoreText"
            style="@style/TextAppearance.Soramitsu.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x1_5"
            android:textColor="@color/colorHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/learnMoreRightIcon"
            app:layout_constraintStart_toEndOf="@id/learnMoreIcon"
            app:layout_constraintTop_toBottomOf="@id/learnMoreTitle"
            tools:text="wiki.fearlesswallet.io/crowdloans" />

        <ImageView
            android:id="@+id/learnMoreRightIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/x1_5"
            android:layout_marginBottom="@dimen/x1_5"
            android:src="@drawable/ic_arrow_top_right_white_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/learnMoreTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerLearmMore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:background="@color/gray3"
        app:layout_constraintTop_toBottomOf="@+id/learnMoreWrapper" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/crowdloanRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerLearmMore"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crowdloanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_crowdloan" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/crowdloanPlaceholder"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="18dp"
        android:gravity="center"
        android:text="@string/crowdloan_empty_message"
        app:drawableTopCompat="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerLearmMore"
        app:layout_constraintVertical_bias="0.45" />

    <ProgressBar
        android:id="@+id/crowdloanProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerLearmMore" />

    <FrameLayout
        android:id="@+id/blockingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_10"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerLearmMore" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>