<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crowdloanContributeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <jp.co.soramitsu.common.view.Toolbar
        android:id="@+id/crowdloanContributeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:titleText="Karura (KAR)" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Soramitsu.Header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/crowdloan_contribute_title" />

            <jp.co.soramitsu.common.view.AmountView
                android:id="@+id/crowdloanContributeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_16"
                    app:tint="@color/black2" />

                <TextView
                    android:id="@+id/crowdloanContributeUnlockHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    tools:text="Your KSM tokens will be returned after the leasing period." />
            </LinearLayout>

            <jp.co.soramitsu.feature_wallet_api.presentation.view.FeeView
                android:id="@+id/crowdloanContributeFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:title="@string/network_fee" />

            <jp.co.soramitsu.common.view.TableCellView
                android:id="@+id/crowdloanContributeReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:title="@string/staking_validator_estimated_reward" />

            <jp.co.soramitsu.common.view.TableCellView
                android:id="@+id/crowdloanContributeLeasingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:title="@string/crowdloan_leasing_period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="13dp"
                android:background="@drawable/bg_primary_list_item"
                android:id="@+id/crowdloanContributeBonus"
                android:paddingEnd="16dp"
                android:paddingBottom="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basic_circle_star_24" />

                <TextView
                    style="@style/TextAppearance.Soramitsu.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_weight="1"
                    android:text="@string/crowdloan_bonus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    style="@style/TextAppearance.Soramitsu.Body2"
                    android:id="@+id/crowdloanContributeBonusReward"
                    tools:text="@string/crowdloan_bonus_action" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_24" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/dividerGray" />

            <TextView
                style="@style/TextAppearance.Soramitsu.Header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/crowdloan_info" />

            <jp.co.soramitsu.common.view.TableCellView
                android:id="@+id/crowdloanContributeRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:title="@string/crowdloan_raised" />

            <jp.co.soramitsu.common.view.TableCellView
                android:id="@+id/crowdloanContributeTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:title="@string/common_time_left" />

            <jp.co.soramitsu.common.view.GoNextView
                android:layout_width="match_parent"
                android:id="@+id/crowdloanContributeLearnMore"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <jp.co.soramitsu.common.view.PrimaryButton
        android:id="@+id/crowdloanContributeContinue"
        style="@style/Widget.Fearless.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/common_continue" />
</LinearLayout>