<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/itemCrowdloanIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemCrowdloanParaName"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemCrowdloanIcon"
        app:layout_constraintTop_toTopOf="@+id/itemCrowdloanIcon"
        tools:text="Karura (KAR)" />

    <TextView
        android:id="@+id/itemCrowdloanParaDescription"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black2"
        app:layout_constraintEnd_toEndOf="@+id/itemCrowdloanParaName"
        app:layout_constraintStart_toStartOf="@+id/itemCrowdloanParaName"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaName"
        tools:text="Ethereum-compatible smart contract parachain on Kusama" />

    <TextView
        android:id="@+id/itemCrowdloanParaRaised"
        style="@style/TextAppearance.Soramitsu.CapsTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/itemCrowdloanParaName"
        app:layout_constraintStart_toStartOf="@+id/itemCrowdloanParaName"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaDescription"
        tools:text="RAISED: 2,638 OF 100,000 KSM" />

    <TextView
        android:id="@+id/itemCrowdloanTimeRemaining"
        style="@style/TextAppearance.Soramitsu.CapsTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/itemCrowdloanParaName"
        app:layout_constraintStart_toStartOf="@+id/itemCrowdloanParaName"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaRaised"
        tools:text="Time left: 12:12:12" />

    <View
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@id/itemCrowdloanTimeRemaining"
        android:layout_height="1dp"
        android:background="@color/dividerGray" />
</androidx.constraintlayout.widget.ConstraintLayout>