<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCrowdloanGroupStatus"
    style="@style/TextAppearance.Soramitsu.CapsTitle2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:paddingTop="21dp"
    android:paddingBottom="6dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:includeFontPadding="false"
    tools:background="@color/black"
    tools:text="active (1)"
    tools:textColor="@color/green" />