<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvMoonbeamSignedTitle"
        style="@style/TextAppearance.Soramitsu.Header4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/transaction_successful" />

    <TextView
        android:id="@+id/tvMoonbeamSigned"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/moonbeam_signed_successful"
        android:textColor="@color/button_text_colors"
        app:layout_constraintTop_toBottomOf="@id/tvMoonbeamSignedTitle" />

    <TextView
        android:id="@+id/tvMoonbeamSignedHash"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tvMoonbeamSigned"
        tools:text="0x28375876523956923745623847" />

</merge>