<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixedListSheetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog_rounded"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    tools:layout_height="300dp">

    <TextView
        android:id="@+id/fixedListSheetTitle"
        style="@style/TextAppearance.Soramitsu.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        tools:text="Title" />

    <View
        android:id="@+id/fixedListSheetDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray3" />

</LinearLayout>