<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/bg_button_primary_disabled"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="24dp"
        tools:layout_width="24dp"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/accountTitle"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:text="@string/account_address"
        android:textColor="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/accountAddress"
        app:layout_constraintEnd_toStartOf="@id/accountCopy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accountIcon"
        app:layout_constraintTop_toTopOf="@+id/accountCopy"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/accountAddress"
        style="@style/TextAppearance.Soramitsu.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/accountCopy"
        app:layout_constraintEnd_toStartOf="@+id/accountCopy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accountIcon"
        app:layout_constraintTop_toBottomOf="@+id/accountTitle"
        tools:text="GybH55zsi5nAGybH55zsi5nAGybH55zsi5nAGybH55zsi5nA" />

    <ImageView
        android:id="@+id/accountCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_primary_list_item"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/x1"
        android:src="@drawable/ic_copy_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>