<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:layout_height="48dp">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/black" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_primary_list_item"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_arrow_back_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.Soramitsu.Header3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/rightActionsBarrier"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="rightImg,rightText,toolbarCustomActions" />

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:padding="8dp"
        android:src="@drawable/ic_info_white_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightText"
        style="@style/TextAppearance.Soramitsu.Body2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:fontFamily="@font/soramitsu_semibold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x2"
        android:paddingEnd="@dimen/x2"
        android:textColor="@color/actions_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Action" />

    <LinearLayout
        android:id="@+id/toolbarCustomActions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"
        app:layout_constraintBottom_toBottomOf="parent" />
</merge>