apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = JavaVersion.VERSION_21.toString()
    }

    namespace 'jp.co.soramitsu.feature_account_api'
}

dependencies {
    implementation project(':runtime')
    implementation project(":common")

    implementation libs.coroutines.core
    implementation libs.fragmentKtx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.bundles.ton

    implementation libs.bundles.compose
    debugImplementation libs.bundles.composeDebug

    api project(':core-api')

    api libs.sharedFeaturesCoreDep
    api libs.sharedFeaturesBackupDep
}