apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    namespace 'jp.co.soramitsu.feature_account_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation fragmentKtxDep
    implementation liveDataKtxDep
    implementation androidDep
    implementation materialDep

    implementation compose
    debugImplementation composeDebug

    api project(':core-api')

    api sharedFeaturesCoreDep
    api sharedFeaturesBackupDep
}