apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '17'
    }
    namespace 'jp.co.soramitsu.feature_crowdloan_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation daggerDep

    implementation androidDep

    api project(':core-api')
    api project(':core-db')
}